# cloud-native-monolith

./: .dockerignore  Containerfile-dev  Containerfile-solution  README.md  container-compose-dev.yml  container-compose-prod.yml  dev.cli  pom.xml  production.cli
.github/workflows/: build.yml
deploy/compose/: container-compose-prod.yml
deploy/openshift/: deploy.bat  identities.yaml  import.yaml  openshift.yaml  postgres.env
doc/: compose.md  dev.md  openshift.md
src/main/java/org/example/jakartasample/: HelloApplication.java  HelloResource.java
src/main/java/org/example/jakartasample/health/: SimpleHealthCheck.java  SimpleMetrics.java
src/main/java/org/example/jakartasample/parameter/: ParameterServlet.java  ParameterisedMpResource.java  ParameterisedResource.java
src/main/java/org/example/jakartasample/session/: LastVisitServlet.java  SessionBean.java  SessionResource.java
src/main/java/org/example/jakartasample/transaction/: FailBean.java  SuccessfulBean.java  TransactionalResource.java
src/main/java/org/example/jakartasample/transaction/jpa/: CountData.java  RdbmsData.java
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/sql/: data.sql
src/main/webapp/WEB-INF/: distributable-web.xml  web.xml
src/main/webapp/session/: lastVisit.jsp
src/solution/java/org/example/jakartasample/: HelloApplication.java
src/solution/java/org/example/jakartasample/parameter/: MyMessage.java  ParameterServlet.java
src/solution/java/org/example/jakartasample/session/: LastVisitServlet.java
src/solution/java/org/example/jakartasample/transaction/: TransactionServlet.java  TransactionalResource.java
src/solution/java/org/example/jakartasample/transaction/jpa/: CountData.java
src/solution/resources/: logback.xml
src/solution/webapp/: error.jsp  hello.jsp  index.jsp
src/solution/webapp/session/: lastVisit.jsp
src/test/java/: SampleTest.java
