<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jakarta-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jakarta-sample</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <junit.version>5.10.0</junit.version>
        <version.bom>8.0.2.GA-redhat-00008</version.bom>
        <version.bom.ee>8.0.2.GA-redhat-00008</version.bom.ee>
        <version.plugin.wildfly>5.0.0.Final</version.plugin.wildfly>
        <version.plugin.war>3.4.0</version.plugin.war>
        <jboss.cli.script>dev.cli</jboss.cli.script>
    </properties>

    <profiles>
        <profile>
            <id>openshift</id>
            <properties>
                <jboss.cli.script>production.cli</jboss.cli.script>
                <wildfly.provisioning.layers>jaxrs-server,postgresql-datasource,web-clustering</wildfly.provisioning.layers>
            </properties>
        </profile>

        <profile>
            <id>develop</id>
            <!-- In the development environment, no externalization of sessions -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <wildfly.provisioning.layers>jaxrs-server,postgresql-datasource</wildfly.provisioning.layers>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.plugin.war}</version>
                        <configuration>
                            <warSourceExcludes>WEB-INF/distributable-web.xml</warSourceExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>solution</id>
            <properties>
                <project.build.sourceDirectory>src/solution/java</project.build.sourceDirectory>
                <wildfly.provisioning.layers>jaxrs-server,postgresql-datasource,web-clustering</wildfly.provisioning.layers>
                <jboss.cli.script>production.cli</jboss.cli.script>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>redhat-ga-maven-repository</id>
            <name>Red Hat GA Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-ee</artifactId>
                <version>${version.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-ee-with-tools</artifactId>
                <version>${version.bom.ee}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- For test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-maven-repository</id>
            <name>Red Hat GA Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.plugin.wildfly}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.plugin.war}</version>
            </plugin>
            <plugin>
                <groupId>org.jboss.eap.plugins</groupId>
                <artifactId>eap-maven-plugin</artifactId>
                <version>1.0.1.Final-redhat-00003</version>
                <!-- See https://docs.wildfly.org/wildfly-maven-plugin/releases/4.2/package-mojo.html -->
                <configuration>
                    <channels>
                        <channel>
                            <manifest>
                                <groupId>org.jboss.eap.channels</groupId>
                                <artifactId>eap-8.0</artifactId>
                            </manifest>
                        </channel>
                    </channels>
                    <feature-packs>
                        <feature-pack>
                            <location>org.jboss.eap:wildfly-ee-galleon-pack</location>
                        </feature-pack>
                        <feature-pack>
                            <location>org.jboss.eap.cloud:eap-cloud-galleon-pack</location>
                        </feature-pack>
                        <!-- https://docs.redhat.com/ja/documentation/red_hat_jboss_enterprise_application_platform/8.0/html/using_jboss_eap_on_openshift_container_platform/proc_using-the-jboss-eap-maven-plugin-to-provision-eap-8-server-with-jdbc-drivers-and-data-sources_default -->
                        <feature-pack>
                            <location>org.jboss.eap:eap-datasources-galleon-pack</location>
                        </feature-pack>
                    </feature-packs>
                    <!-- https://github.com/jbossas/eap-maven-plugin/blob/main/doc/package.md#fine-tune-server-configuration-and-package-extra-content -->
                    <packaging-scripts>
                        <packaging-script>
                            <scripts>
                                <script>${jboss.cli.script}</script>
                            </scripts>
                        </packaging-script>
                    </packaging-scripts>
                    <runtime-name>ROOT.war</runtime-name>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>